<html>
    <head>
        <title>html</title>
        <!--
        <style>
            h1{
                color: blue;
                font-size: 15px;
                text-decoration: underline overline;

            }
        </style>
        -->
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>cogoport</h1>
        <h2>cogoport</h2>
        <h3 style="color: green;">cogoport</h3>
        <h4><u>cogoport</u></h4>
        <h5>cogoport</h5>
        <h6>cogoport</h6>
        <p>Paragraph</p>
        <a target="_blank" href="https://www.cogoport.com/"><img src="https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-1200-80.jpg"/></a>
        </br clear="right">
        <input type="radio" name="name" checked/>
        <label>do</label>
        <input type="radio" name="name"/>
        <label>did</label>
        <input type="radio" name="name"/>
        <label>done</label>
        </br>
        <select>
            <option>option1</option>
            <option selected>option2</option>
            <option>option3</option>
        </select>
    </body>
</html>