<html>
    <head>

    </head>
    <body>
        <h1>cogoport</h1>
        <h2>cogoport</h2>
        <h3>cogoport</h3>
        <h4>cogoport</h4>
        <h5>cogoport</h5>
        <h6>cogoport</h6>
        <p>Paragraph</p>
        <a target="_blank" href="https://www.cogoport.com/"><img src="https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-1200-80.jpg"/></a>
        <input type="radio" name="name" checked/>
        <label>do</label>
        <input type="radio" name="name"/>
        <label>did</label>
        <input type="radio" name="name"/>
        <label>done</label>
    </body>
</html>